# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: README.md  main.yml
app/: .gitignore  Dockerfile  Makefile  build.gradle.kts
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Main.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/dto/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: Flash.java  FlashType.java  NamedRoutes.java  UrlUtils.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/controller/: UrlControllerTest.java
app/src/test/java/hexlet/code/repository/: UrlRepositoryTest.java
app/src/test/java/hexlet/code/util/: FlashTest.java  NamedRoutesTest.java
